{  
  "Runner": {
    "Id": "TODO",
    "Instance": "TODO",
    "Credentials": {
      "ClientId": "TODO",
      "ClientSecret": "TODO"
    },
    "OrganizationId": "TODO"
  },  
  "Server": {
    "Url": "https://snapcd.io"
  },
  "WorkingDirectory": {
    "WorkingDirectory": "~/.snapcd/runner",
    "TempDirectory": "~/.snapcd/runner/.temp"
  },
  "HooksPreapproval": {
    "Enabled": false,
    "PreapprovedHooksDirectory": "~/.snapcd/preapproved-hooks"
  },
  "Engine": {
    "AdditionalBinaryPaths": []
  }
}